03-Jun-24 13:11:42	***********************Starting Session 03 Jun, 2024 13:11********************
03-Jun-24 13:11:44	Total file count on Destination Directory :0
03-Jun-24 13:11:45	File Count: 0
03-Jun-24 13:11:47	***********************Session 03 Jun, 2024 13:11 comleted successfully****************************
03-Jun-24 13:14:29	***********************Starting Session 03 Jun, 2024 13:14********************
03-Jun-24 13:14:31	Total file count on Destination Directory :2
03-Jun-24 13:14:33	File Count: 2
03-Jun-24 13:14:36	Count of data: 101  File Name : 20240530_SPBSE_100_NCS_CLS.SDC
03-Jun-24 13:16:07	***********************Starting Session 03 Jun, 2024 13:16********************
03-Jun-24 13:16:10	Total file count on Destination Directory :1
03-Jun-24 13:16:14	File Count: 1
03-Jun-24 13:16:18	Count of data: 30  File Name : 20240530_SPBSE_SENSEX_NCS_CLS.SDC
03-Jun-24 13:18:47	***********************Starting Session 03 Jun, 2024 13:18********************
03-Jun-24 13:18:48	Total file count on Destination Directory :2
03-Jun-24 13:18:50	File Count: 2
03-Jun-24 13:18:52	Count of data: 101  File Name : 20240530_SPBSE_100_NCS_CLS.SDC
03-Jun-24 13:51:51	***********************Starting Session 03 Jun, 2024 13:51********************
03-Jun-24 13:51:53	Total file count on Destination Directory :1
03-Jun-24 13:51:58	File Count: 1
03-Jun-24 13:52:13	Count of data: 30  File Name : 20240530_SPBSE_SENSEX_NCS_CLS.SDC
03-Jun-24 13:52:52	SDC File Converted to Excel End: 20240530_SPBSE_SENSEX_NCS_CLS.SDC
03-Jun-24 13:52:55	***********************Session 03 Jun, 2024 13:52 comleted successfully****************************
03-Jun-24 18:10:50	***********************Starting Session 03 Jun, 2024 18:10********************
03-Jun-24 18:11:02	Total file count on Destination Directory :21
03-Jun-24 18:11:06	File Count: 21
03-Jun-24 18:11:30	Count of data: 99  File Name : 20240529_BSE_BSE HC_ADJ.SDC
03-Jun-24 18:11:46	SDC File Converted to Excel End: 20240529_BSE_BSE HC_ADJ.SDC
03-Jun-24 18:12:22	Count of data: 99  File Name : 20240529_BSE_BSE HC_CLS.SDC
03-Jun-24 18:13:03	SDC File Converted to Excel End: 20240529_BSE_BSE HC_CLS.SDC
03-Jun-24 18:13:04	Count of data: 495  File Name : 20240529_BSE_BSE HC_DPRO.SDC
03-Jun-24 18:13:06	SDC File Converted to Excel End: 20240529_BSE_BSE HC_DPRO.SDC
03-Jun-24 18:13:08	Count of data: 101  File Name : 20240529_BSE_BSE100_ADJ.SDC
03-Jun-24 18:13:08	SDC File Converted to Excel End: 20240529_BSE_BSE100_ADJ.SDC
03-Jun-24 18:13:09	Count of data: 101  File Name : 20240529_BSE_BSE100_CLS.SDC
03-Jun-24 18:13:09	SDC File Converted to Excel End: 20240529_BSE_BSE100_CLS.SDC
03-Jun-24 18:13:10	Count of data: 505  File Name : 20240529_BSE_BSE100_DPRO.SDC
03-Jun-24 18:13:11	SDC File Converted to Excel End: 20240529_BSE_BSE100_DPRO.SDC
03-Jun-24 18:13:11	Count of data: 201  File Name : 20240529_BSE_BSE200_ADJ.SDC
03-Jun-24 18:13:12	SDC File Converted to Excel End: 20240529_BSE_BSE200_ADJ.SDC
03-Jun-24 18:13:12	Count of data: 201  File Name : 20240529_BSE_BSE200_CLS.SDC
03-Jun-24 18:13:13	SDC File Converted to Excel End: 20240529_BSE_BSE200_CLS.SDC
03-Jun-24 18:13:14	Count of data: 1005  File Name : 20240529_BSE_BSE200_DPRO.SDC
03-Jun-24 18:13:15	SDC File Converted to Excel End: 20240529_BSE_BSE200_DPRO.SDC
03-Jun-24 18:13:16	Count of data: 30  File Name : 20240529_BSE_BSELVI_ADJ.SDC
03-Jun-24 18:13:17	SDC File Converted to Excel End: 20240529_BSE_BSELVI_ADJ.SDC
03-Jun-24 18:13:17	Count of data: 30  File Name : 20240529_BSE_BSELVI_CLS.SDC
03-Jun-24 18:13:18	SDC File Converted to Excel End: 20240529_BSE_BSELVI_CLS.SDC
03-Jun-24 18:13:18	Count of data: 150  File Name : 20240529_BSE_BSELVI_DPRO.SDC
03-Jun-24 18:13:19	SDC File Converted to Excel End: 20240529_BSE_BSELVI_DPRO.SDC
03-Jun-24 18:13:20	Count of data: 27  File Name : 20240529_BSE_BSHOIP_ADJ.SDC
03-Jun-24 18:13:20	SDC File Converted to Excel End: 20240529_BSE_BSHOIP_ADJ.SDC
03-Jun-24 18:13:21	Count of data: 27  File Name : 20240529_BSE_BSHOIP_CLS.SDC
03-Jun-24 18:13:21	SDC File Converted to Excel End: 20240529_BSE_BSHOIP_CLS.SDC
03-Jun-24 18:13:22	Count of data: 135  File Name : 20240529_BSE_BSHOIP_DPRO.SDC
03-Jun-24 18:13:23	SDC File Converted to Excel End: 20240529_BSE_BSHOIP_DPRO.SDC
03-Jun-24 18:13:24	Count of data: 30  File Name : 20240529_BSE_SENSEX_ADJ.SDC
03-Jun-24 18:13:24	SDC File Converted to Excel End: 20240529_BSE_SENSEX_ADJ.SDC
03-Jun-24 18:13:25	Count of data: 30  File Name : 20240529_BSE_SENSEX_CLS.SDC
03-Jun-24 18:13:26	SDC File Converted to Excel End: 20240529_BSE_SENSEX_CLS.SDC
03-Jun-24 18:13:26	Count of data: 150  File Name : 20240529_BSE_SENSEX_DPRO.SDC
03-Jun-24 18:13:27	SDC File Converted to Excel End: 20240529_BSE_SENSEX_DPRO.SDC
03-Jun-24 18:13:27	Count of data: 50  File Name : 20240529_BSE_SNXT50_ADJ.SDC
03-Jun-24 18:13:28	SDC File Converted to Excel End: 20240529_BSE_SNXT50_ADJ.SDC
03-Jun-24 18:13:28	Count of data: 50  File Name : 20240529_BSE_SNXT50_CLS.SDC
03-Jun-24 18:13:29	SDC File Converted to Excel End: 20240529_BSE_SNXT50_CLS.SDC
03-Jun-24 18:13:29	Count of data: 250  File Name : 20240529_BSE_SNXT50_DPRO.SDC
03-Jun-24 18:13:30	SDC File Converted to Excel End: 20240529_BSE_SNXT50_DPRO.SDC
03-Jun-24 18:13:30	***********************Session 03 Jun, 2024 18:13 comleted successfully****************************
